spring.application.name=HW_Hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/your database name
spring.jpa.properties.hibernate.default_schema=hibernate
spring.datasource.username=imshcheglov
spring.datasource.password=260

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
